00: #000000
01: #FFFFFF
02: #7F0000
03: #FF0000
04: #FF7F7F
05: #BF3F3F
06: #7F3F00
07: #FF7F00
08: #FFBF7F
09: #BF7F3F
10: #7F7F00
11: #FFFF00
12: #FFFF7F
13: #BFBF3F
14: #3F7F00
15: #7FFF00
16: #BFFF7F
17: #7FBF3F
18: #007F00
19: #00FF00
20: #7FFF7F
21: #3FBF3F
22: #007F3F
23: #00FF7F
24: #7FFFBF
25: #3FBF7F
26: #007F7F
27: #00FFFF
28: #7FFFFF
29: #3FBFBF
30: #003F7F
31: #007FFF
32: #7FBFFF
33: #3F7FBF
34: #00007F
35: #0000FF
36: #7F7FFF
37: #3F3FBF
38: #3F007F
39: #7F00FF
40: #BF7FFF
41: #7F3FBF
42: #7F007F
43: #FF00FF
44: #FF7FFF
45: #BF3FBF
46: #7F003F
47: #FF007F
48: #FF7FBF
49: #BF3F7F
